services:
  postgresql:
    image: postgis/postgis
    restart: "no"
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'test'
    ports:
      - 5432:5432

  redis:
    image: redis
    restart: "no"
    ports:
      - 6379:6379

  elasticsearch:
    image: elasticsearch:2.4.6-alpine
    restart: "no"

  test:
    image: python:3.9-bookworm
    restart: "no"
    volumes:
      - ./:/c2c_ci
    entrypoint: ["/usr/bin/sleep", "30m"] 
